# csharp-webapp-pgsql

./: Dockerfile  Program.cs  Simple-db-crud.csproj  appsettings.json
Controllers/: TodoController.cs
Data/: TodoDbContext.cs
Migrations/: 20240214112738_InitialModel.Designer.cs  20240214112738_InitialModel.cs  TodoDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
